["buenas", "buen","blueaerolinea","saludos cordiales","com mx",
"www","gmail com","mailto","gmail", "com","hotmail","image004",
"hola","tarde","gmail com","muchas","gracias", "buenos","día",
"cid","mx","ustede","correo", "electronico", "saludos","cordiales", 
"formato","pdf","solo","ustedes","quedo","espera","noche", "blue", 
"aerobu","adjunto podrá", "términos", "condiciones",
"correo electrónico","saber", "si","podrás encontrar","quedo",
"espera","noche","adjunto","podrá", "png","podrás","encontrar",
"grupos","quedo","favor","hoy", "quisiera", "tardes","adjunto podrá", 
"términos condiciones","correo electrónico","saber", "si","image",
"6c756af0","noches","01d57aa3","com", "nbsp","cognitoforms","dia",
"quedo","gracias","vea","saludos","favor", "días","hola","image004",
"xx ","tarde","gmail com","muchas","gracias", "buenos","día","cid",
"mx","ustede","puedo", "hacer","click", "http", "upn", "ls", "url",
"bzwz", "hn_evehu", "https", "bzwz_fzkv", "urldefense", "lydnuvk", 
"youtube", "feature", "mail_itinerary", "content", "mas", "important", 
"px", "width", "td", "img", "font", "family", "text", "margin", "left",
"bz", "mailsg", "mail_itinerary", "hn_evehu", "fzkv_jo","center",
"size","style", "height","table", "align", "auto", "column", "tr",
"div", "bz", "mail", "net", "ct_sendgrid", "protection_outlook",
"fls_fclick", "furl", "nam_safelinks", "evehu", "fupn_dhn", 
"itinerary_assets",  "hn_evehu", "media", "screen", "siguenos", "rt", 
"favorito","none","color" ]